# appengine-examples

./: .gitignore  README.md
ae-3.0/CT.VehOne/Source/CT.PF.ExampleJob/: CT.PF.ExampleJob.csproj  GlobalUsings.cs  Info.cs  dev.config.json  manifest.json  package-lock.json
ae-3.0/CT.VehOne/Source/CT.PF.ExampleJob/Jobs/: TemplateSecureJob.cs
ae-3.0/CT.VehOne/Source/CT.PF.ExampleJob/Properties/: DevAeConvig.config.json  launchSettings.json
ae-3.0/CT.VehOne/Source/CT.PF.ExampleJob/Translations/: messages.xml
ae-3.0/CT.VehOne/Source/CT.VehOne/: CT.VehOne.csproj  Info.cs  README_UIAPI.md  VehicleAEConfig.cs  dev.config.json  manifest.json  package-lock.json
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/: CT.VehOne.BL.csproj  GlobalUsings.cs  PluginInfo.cs  SetupInfo.cs  dev.config.json  manifest.json
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/BusinessEntities/VehicleMastrData/: CanootRemoveVehicleMasterDaataException.cs  IVechickePreviusOwners.cs  IVehicleMasterData.cs  VechickePreviusOwners.cs  VechicleMasterDataBean.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/: VehicleOneAuthorization.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Actions/: MyFirstAction.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Alters/: TestAlert.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Beans/: AutiIncrListTable.cs  NoObjectDictionary.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Beans/Document/: DocumentHead.cs  DocumentLines.cs  DocumentLinesTwoTables.cs  DocumentSubLines1Table.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Beans/ItemTexts/: ItemTextTable.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Beans/MasterData/: MasterDataHead.cs  MasterDataLines.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Beans/VechicleMD/: VechicleMasterDataTable.cs  VehiclePreviousOwnersTable.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/DB/: LoadOrder.xml
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/DB/HANA/Procedures/: MyFirstProcedure.sql
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/DB/HANA/Views/: SimpleView.sql
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/DB/SQL/Procedures/: MyFirstProcedure.sql
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/FormattedSearches/: MyFormattedSearch.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/Queries/: MyUserQuery.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/DatabaseSetup/QueryCategory/: MyQueryCategory.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/Enumerators/: VechicleType.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/Properties/: Debug.config.json  launchSettings.json
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/Services/: ExecutingQueriesExample.cs  IVehicleInformationService.cs  IworkingWithSapService.cs  VehicleInformationService.cs  WorkingWithSapService.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.BL/Translations/: MessageTranslations.xml
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/: CT.VehOne.UI.csproj  CT.VehOne.UIPlufinInfo.cs  GlobalUsings.cs  dev.config.json  manifest.json
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/Events/Custom/VehicleMasterData/: VehicleMDContextMenuIntitializer.cs  VehicleMDDataEventHandler.cs  VehicleMDEventHandler.cs  VehicleMdMenuEvent.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/Events/Sap/BusinessPartner/: BusinessPartnerEventHanlder.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/Objects/VehicleMasterData/: VehicleMasterDataUI.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/Properties/: Debug.config.json  launchSettings.json
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/Services/: IVehicleMasterDataUiTools.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/UI/: MenuUIds.cs
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/UI/Forms/: Menu.xml
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/UI/Forms/VehicleMasterData/: VehicleMasterDataForm.controls.cs  VehicleMasterDataForm.cs  VehicleMasterDataForm.xml
ae-3.0/CT.VehOne/Source/CT.VehOne.UI/UI/Translations/: FormTranslations.xml  messages.xml
ae-3.0/CT.VehOne/Source/CT.VehOne/Controllers/: MyOpenApiBuilder.cs  MyOwnControler.cs  VehicleMasterDataApiController.cs  VehicleMasterDataController.cs
ae-3.0/CT.VehOne/Source/CT.VehOne/Controllers/Models/: OwnerDefinition.cs
ae-3.0/CT.VehOne/Source/CT.VehOne/CustomViews/: Example.customview.json  Vehicles.customview.json
ae-3.0/CT.VehOne/Source/CT.VehOne/Jobs/: CreateVehicleOnMasterData.cs  MyJobSettings.cs  RestoreVehicleMasterDataFromItems.cs  SendVehicleChangeNotification.cs
ae-3.0/CT.VehOne/Source/CT.VehOne/Properties/: DevAeConvig.config.json  launchSettings.json
ae-3.0/CT.VehOne/Source/CT.VehOne/Resources/: HanaQueries.Designer.cs  MssqlResources.Designer.cs  MssqlResources.resx  QueryResources.cs
ae-3.0/CT.VehOne/Source/CT.VehOne/Services/: ISendAlertService.cs
ae-3.0/CT.VehOne/Source/CT.VehOne/Translations/: messages.xml
ae-3.0/CT.VehOne/Source/CT.VehOne/mcp/: MyQueryMCPTool.cs
ae-3.0/CT.VehOne/Source/CT.VehOne/uiapi/___PLUGIN_ID____1.0.0/: .gitignore  README.md  app.json  gulpfile.js  index.js  mta.yaml  package-lock.json  package.json  start.js  watch.js
ae-3.0/CT.VehOne/Source/CT.VehOne/uiapi/___PLUGIN_ID____1.0.0/___MODULE___SalesOrder/: tsconfig.json
ae-3.0/CT.VehOne/Source/CT.VehOne/uiapi/___PLUGIN_ID____1.0.0/mta_archives/: ___PLUGIN_ID____1.0.0.mtar
ae-3.0/CT.VehOne/Source/CT.VehOne/www/: .babelrc.json  .eslintrc  VehOne.code-workspace  package.json  tsconfig.json  ui5.yaml
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/: Component.ts  index.html  manifest.json
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/controller/: App.controller.ts  BaseController.ts  Home.controller.ts  VehicleDetails.controller.ts  Vehicles.controller.ts
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/controls/VehicleDialog/: VehicleDialog.events.ts  (+5 more)
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/helpers/: Formatter.ts
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/models/: VehicleMasterData.ts  VehiclePreviousOwners.ts
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/services/: VehicleService.ts
ae-3.0/CT.VehOne/Source/CT.VehOne/www/src/view/: App.view.xml  Home.view.xml  VehicleDetails.view.xml  Vehicles.view.xml
(+148 files in other folders)
