<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enabled</ImplicitUsings>
        <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>.Generated</CompilerGeneratedFilesOutputPath>
        <OneUpFolder>$(MSBuildProjectDirectory)\..</OneUpFolder>
    </PropertyGroup>
    <Import Project="..\Global\BaseDependencies.Props"/>
<ItemGroup>
    <PackageReference Include="CompuTec.SourceCodeGenerators" Version="$(CTCoreVersion)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
</ItemGroup>
 
    <ItemGroup>
        <Content Include=".Generated\**"/>
        <None Remove="manifest.json"/>
        <EmbeddedResource Include="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="DatabaseSetup\DB\**"/>
    </ItemGroup>
    <Target Name="GenerateSerializers" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'net8.0'">
        <Message Importance="High" Text="Generate Models Serializers etc $(ProjectDir) "/>
        <Exec WorkingDirectory="$(TargetDir)" Command="del *.zip /F"/>
        <Exec WorkingDirectory="$(TargetDir)" Command="del *.nupkg /F"/>
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore"/>
        <!-- Below Code is used for the generation of the COntrollers models and other files  for the AE plugin
        for more info type dotnet ct gen /h in command line-->
        <Exec Command="dotnet ct gen --Destination $(OneUpFolder)\CT.VehOne\ -l -g scmo -s $(TargetPath) -n CT.VehOne" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet ct push $(TargetDir) -r $(Version) -z " Condition="'$(Configuration)'!='Debug'"/>
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet ct pack $(TargetDir) -r $(Version)"/>
    </Target>
</Project>